spring.datasource.url=jdbc:postgresql://ec2-23-21-155-53.compute-1.amazonaws.com/d94jctb3jctarj?sslmode=require
spring.datasource.username=ssutgtjlpdgzcs
spring.datasource.password=8734536f7507ae6803c7309121540011b704352865a911969721bd928cea175d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug